#!/bin/sh
set -C -e -f -u
TOP_SOURCE_DIR="`pwd`"
cd "$AUTOPKGTEST_TMP"

ln -s "$TOP_SOURCE_DIR/docs/src/demo.tmplt"
cat > p.gpr <<EOF
with "templates_parser";
project P is
   for Source_Dirs use ("$TOP_SOURCE_DIR/docs/src");
   for Main use ("demo.adb");
end P;
EOF
cat > expected <<EOF
<p>Hello Ada
EOF
gprbuild -v p.gpr
./demo | diff expected -
